{
  "name": "icp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "gulp scripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/debug": "0.0.29",
    "@types/express": "^4.11.1",
    "@types/express-serve-static-core": "4.0.49",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.111",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "typescript": "^2.8.3",
    "webpack": "^4.10.1"
  },
  "dependencies": {
    "@types/base-64": "^0.1.2",
    "@types/node": "^6.0.112",
    "@types/utf8": "^2.1.6",
    "body-parser": "^1.18.3",
    "debug": "^2.2.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "ibm_db": "^2.3.1",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "password-hash": "^1.2.2",
    "rxjs": "^6.2.0",
    "typescript": "^2.9.1"
  }
}
