apiVersion: v1
kind: Service
metadata:
  name: orderer
  labels:
    run: orderer
spec:
  type: NodePort
  selector:
    name: orderer
  ports:
  - protocol: TCP
    nodePort: 31010
    targetPort: 31010
    port: 31010
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-org1peer0
  labels:
    run: blockchain-org1peer0
spec:
  type: NodePort
  selector:
    name: blockchain-org1peer0
  ports:
  - protocol: TCP
    nodePort: 30110
    targetPort: 30110
    port: 30110
    name: grpc
  - protocol: TCP
    nodePort: 30111
    targetPort: 30111
    port: 30111
    name: events
---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-org2peer0
  labels:
    run: blockchain-org2peer0
spec:
  type: NodePort
  selector:
    name: blockchain-org2peer0
  ports:
  - protocol: TCP
    nodePort: 30210
    targetPort: 30210
    port: 30210
    name: grpc
  - protocol: TCP
    nodePort: 30211
    targetPort: 30211
    port: 30211
    name: events
