.card-dimensions {
  height: 162px;
  width: 23%;
}

.card {
  font-family: sans-serif;
  font-size: 18px;
  background: #D2D2D2;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.card-container {
  justify-content: start;
}

.icon-pos {
  position: absolute;
  top: 25px;
}

.search-bar {
  min-width: 348px;
  text-indent: 30px !important;
  box-sizing: border-box;
}

.search-drop-down {
  position: absolute;
  width: 50%;
  max-height: 300px;
  overflow-y: auto;
  z-index: 10;
  background-color: #F6F6F6;
  font-family: sans-serif;
  opacity: 0.98;
}

.search-results {
  padding: 10px;
}

.search-results:hover {
  background: #707070;
}

.color-purple {
  color: #A550BC;
}
.myColor{
  background-color: transparent;
}

.spinner {
margin: 100px auto;
width: 50px;
height: 40px;
text-align: center;
font-size: 10px;
}

.main{
position: fixed;
left:0;
right:0;
top: 0;
bottom: 0;
background: rgba(0,0,0,0.1);
display: flex; /* establish flex container */
flex-direction: column; /* make main-axis vertical */
justify-content: center; /* align items vertically, in this case */
align-items: center; /* align items horizontally, in this case */
z-index: 20;
}

.spinner > div {
background-color: black;
height: 100%;
width: 6px;
display: inline-block;

-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
-webkit-animation-delay: -1.1s;
animation-delay: -1.1s;
}

.spinner .rect3 {
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}

.spinner .rect4 {
-webkit-animation-delay: -0.9s;
animation-delay: -0.9s;
}

.spinner .rect5 {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
0%, 40%, 100% {
  transform: scaleY(0.4);
  -webkit-transform: scaleY(0.4);
}  20% {
     transform: scaleY(1.0);
     -webkit-transform: scaleY(1.0);
   }
}

.score{
position: absolute;
}

.modal-content p{
color:black;
}

.page-footer{
background-color: transparent;
}

.icon{
background-color: white;
border-radius: 20px;
}
.content-container {
  // background: #f8f8f8;
  height: 100%;
  margin: 0;
}

header.s2 {
  width: 12% !important;
  padding: 0;
  height: 100%;
}

nav.nav-extended {
  padding: 0 2rem;
  height: 70px;
}

h5.brand-logo {
  font-weight: 300;
  font-size: 1.25rem;
  top: 1.25rem;
}
.side-nav-container {
  width: 100%;
  position: relative;
  height: 100%;
  // background-color: black;
  background-image: linear-gradient(45deg, #2c3e50, #34495e);
}

.side-nav-container ul {
  padding: 5rem 0;
  margin: 0;
  height: 100%;
}

.side-nav-container ul li,
.side-nav-container ul div {
  margin: 1rem 0;
  width: 100%;
  transition: 0.3s all ease-in-out;
}

.side-nav-container ul li a {
  padding: 0.9rem 3.25rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.side-nav-container ul li a i {
  left: 1rem;
  position: absolute;
}

.side-nav-container ul div {
  margin: 0;
}

.colour-pink {
  background: #3498db;
}

.right-content.s10 {
  width: 88% !important;
  padding: 0;
}

// #my_table tbody {
//   position: relative;
//   top: 2.5rem;
// }

// #my_table tbody tr td {
//   color: #5a5a5a;
// }

#btn_sign_up,
#btn_make_booking,
#btn_search {
  // background: transparent;
  // border: thin solid black;
  color: white;
  font-size: 0.85rem;
  min-height: 2.75rem;
  font-weight: 600;
}

.style {
  background: transparent;
  border: thin solid black;
  color: black;
}

#btn_sign_up:hover {
  background: transparent;
}

.style:hover {
  background: transparent;
}

#slide-out {
  width: 200px;
  background-color: black;
}
// body {
//   overflow: hidden;
// }

#logo {
  width: 7.5rem;
  text-align: center;
  // margin-top: 1.5em;
  padding: 1em 0;
}
#logo1 {
  margin-top: 0.3em;
  margin-left: 0.1em;
}
#mob-tabs {
  font-weight: 300;
}
#search-txt {
  font-size: 1em;
  font-weight: 300;
  font-family: Roboto, sans-serif;
}
#searchbar {
  width: 100%;
  height: 64px;
}

.right-content nav {
  background-image: linear-gradient(-45deg, rgb(49, 49, 49), #2c3e50);
  box-shadow: none !important;
}

.nav-wrapper {
  padding: 0.5rem 0;
  height: 100% !important;
}
input[type='search'] {
  height: 64px !important; /* or height of nav */
}

.content {
  margin-top: 0px;
}

.scroll-content div.row {
  background-color: white;
  border-radius: 9999px;
  width: 100%;
  margin: 0 auto;
  height: 4rem;
  display: flex;
  box-shadow: 0 1px 40px rgba(121, 121, 121, 0.2);
}

.scroll-content div.row div.input-field {
  margin: 0;
  padding: 0 !important;
  height: 100% !important;
}

.scroll-content div.row div.input-field input {
  border: 0 !important;
  padding: 0 1.5rem;
  margin: 0;
  height: 100% !important;
}

.search-btn-container {
  // top: -0.5rem;
  padding: 0 !important;
  height: 100% !important;
}

.search-btn-container div {
  height: 100% !important;
  width: 100% !important;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn-container div span {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
}

@media only screen and (max-width: 992px) {
  .content {
    padding-left: 0;
    margin-top: 48px;
  }
  .dropdown-content {
    border-radius: 3px;
  }
}
header ul li:hover {
  background-color: #3f87b8;
  // color: black;
}

@media (min-width: 992px) {
  .dropdown-content {
    margin: 20px 0px 0px 0px;
    overflow: inherit !important;
    min-width: 500px;
    margin-top: 65px;
    border-radius: 3px;
  }
}

.dropdown-content:before {
  content: '';
  width: 0;
  height: 0;
  right: 16.5px;
  margin-top: -9.5px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}

// .input-field input[type='text']:focus + label {
//   color: #c70c2e;
// }

.input-field input[type='text']:focus,
.input-field input[type='date']:focus {
  // border-bottom: 1px solid #c70c2e;
  // box-shadow: 0 1px 0 0 #c70c2e;
  border: 0;
  box-shadow: none;
}

input[type='search']::-webkit-input-placeholder {
  color: #e0e0e0 !important;
  opacity: 0.6;
}

input[type='search']:-moz-placeholder {
  /* Firefox 18- */
  color: #e0e0e0 !important;
}

input[type='search']::-moz-placeholder {
  /* Firefox 19+ */
  color: #e0e0e0 !important;
}

input[type='search']:-ms-input-placeholder {
  color: #e0e0e0 !important;
}

#logout_dropdown a:hover {
  background-color: rgba(0, 0, 0, 0);
}
.container {
  position: relative;
  width: 8em;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1em;
  right: 0;
  height: 8em;
  width: 8em;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #9e9e9e;
}

.container:hover .overlay {
  opacity: 0.6;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#my_table {
  margin: 2rem 0;
  position: relative;
}

#my_table thead {
  border-bottom: 1.75px solid #f8f8f8;
}

#my_table thead tr {
  width: 100%;
}

#my_table thead tr th {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: rgb(129, 129, 129);
  text-align: center;
  border: 0;
  width: 20% !important;
}

#my_table .flight-info {
  position: relative;
  top: 3rem;
  box-shadow: 0 1px 40px rgba(121, 121, 121, 0.2);
  border-radius: 0;
  height: 5rem;
  margin-bottom: 1.5rem;
}

#my_table .flight-info div[class^='col'] {
  width: 27.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#my_table .flight-info div[class^='col'] p {
  position: relative;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-align: center;
  color: rgb(114, 114, 114);
}

#btn_book {
  box-shadow: none;
  height: 3rem;
  width: 8.5rem;
  border-radius: 5px;
  text-transform: capitalize;
}
.modal {
  max-height: 90%;
}

.modal-form-row {
  margin-bottom: 0px;
}