{
  "name": "fabric-web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaifRehman/fabric-web3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaifRehman/fabric-web3/issues"
  },
  "homepage": "https://github.com/SaifRehman/fabric-web3#readme",
  "dependencies": {
    "web3": "^0.20.2"
  }
}
